{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "status": 302,
      "headers": { "Location": "/lexia" }
    },
    {
      "src": "^/lexia/api/siigo$",
      "dest": "/api/siigo.js"
    },
    {
      "src": "^/lexia/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "^/lexia/?$",
      "dest": "/index.html"
    },
    {
      "src": "^/lexia/(.*)$",
      "dest": "/index.html"
    }
  ]
}
